#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#used to create table dynamically
spring.jpa.hibernate.ddl-auto=update